spring.application.name=Authentify_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/authentify
spring.datasource.username=root
spring.datasource.password=spidey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcarrer

#All the endpoints will first have this at the start
server.servlet.context-path=/api/v1.0