spring.application.name=Authentify_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/authentify
spring.datasource.username=root
spring.datasource.password=spidey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true