spring.application.name=Authentify_Backend

spring.datasource.url=jdbc:mysql://localhost:3306/authentify
spring.datasource.username=root
spring.datasource.password=spidey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcarrer

#All the endpoints will first have this at the start
server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=96f05f001@smtp-brevo.com
spring.mail.password=WrbChQNcpVz2v189
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=mahangadetejas09@gmail.com