spring.application.name=BilloX-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/billox
spring.datasource.username=root
spring.datasource.password=spidey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=thisisa32alphanumericsecretkey

server.servlet.context-path=/api/v1.0
