spring.application.name=BilloX-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/billox
spring.datasource.username=root
spring.datasource.password=spidey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=thisisa32alphanumericsecretkeycreatedbytejasmahangadethatisbyme

server.servlet.context-path=/api/v1.0

razorpay.key.id=rzp_test_RTGKQIHHrXEoI4

razorpay.key.secret=mdWU3vBqUm5na4HORN9e0uAM
