spring.application.name=urbancart-ecomm-backend

server.port=5454

#db specific properties
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12732253
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sql12732253
#spring.datasource.password=qVJTshEk4b

spring.datasource.url=jdbc:mysql://localhost:3306/urbancart_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=spidey


#ORM s/w specific properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_xWGF15wm8MvbjQ
razorpay.api.secret=0QabWD74ODq7geWeXvM9WWFZ

stripe.api.key=pk_test_51RaCpqPMaQzLW8VSDDhid1afcLuCf8F7d0TxQaeDLOWYluYovGZPMhJnUsdCQ5b3edVhUUKsA5pgaV1Eib375otY00Xlf3oCeb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahangadetejas09@gmail.com
spring.mail.password=bllorjgvanryemks
#if needed search on youtube how to generate app password in gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#ai
gemini.api.key=provideyourgeminiapikey
